.experience__container>div {
    background: var(--color-bg-variant);
    padding: 5%;
    border-radius: 2rem;
    border: 1px solid var(--stroke-color);
    transition: var(--transition);
    margin: auto;
    width: 76%;
}

.experience__container>div:hover {
    background-color: transparent;
    border-color: var(--color-primary-variant);
}

.experience__container>div h3 {
    text-align: center;
    margin-bottom: 44px;
    color: var(--color-primary);
    font-size: 22px;
}

.experience__content {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 2rem;
}

.experience__details {
    display: flex;
    gap: 0.6rem;
}

.experience__details-icon {
    margin-top: 2px;
    color: var(--color-primary);
    font-size: 18px;
}

.experience__details h4 {
    font-size: 20px;
    margin-bottom: 5px;
}

.experience__details small {
    color: var(--color-light-2);
    font-size: 14px;
}

@media (max-width: 1200px) {
    .experience__container>div {
        width: 90%;
    }
}

@media (max-width: 992px) {
    .experience__content {
        row-gap: 25px;
    }
    .experience__container>div {
        width: 100%;
        padding: 6%;
    }

    .experience__container>div h3 {
        font-size: 18px;
    }

    .experience__details h4 {
        font-size: 16px;
    }
}

@media (max-width: 767px) {
    .experience__content {
        grid-template-columns: 1fr 1fr;
        row-gap: 20px;
        column-gap: 3rem;
    }

    .experience__details small {
        font-size: 12px;
    }
}